<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
  <record id="school_list_view" model="ir.ui.view">
    <field name="name">school.list.view</field>
    <field name="model">school.profile</field>
    <field name="arch" type="xml">
      <tree>
        <field name="name" />
        <field name ="email" />
        <field name="phone" />
      </tree>
    </field>
  </record>

  <record id="school_form_view" model="ir.ui.view">
    <field name="name">school.form.view</field>
    <field name="model">school.profile</field>
    <field name="arch" type="xml">
      <form>
        <field name="name" />
        <field name ="email" />
        <field name="phone" />
      </form>
    </field>
  </record>

  <record id="action_school_profile" model="ir.actions.act_window">
    <field name="name">School Profile</field>
    <field name="res_model">school.profile</field>
    <field name="view_mode">tree, form</field>
  </record>

  <menuitem id="school_root_menu" name="School" />
  <menuitem id="school_sub_menu" parent="school_root_menu" />
  <menuitem id="school_profile_menu" action="action_school_profile" parent="school_sub_menu" />
</odoo>
