<odoo>
    <!-- Vista llista per a Students -->
    <record id="school.student_list" model="ir.ui.view">
        <field name="name">school.student_list</field>
        <field name="model">school.student</field>
        <field name="arch" type="xml">
            <tree string="Student List">
                <field name="name"/>
                <field name="last_name"/>
                <field name="class_id"/>
            </tree>
        </field>
    </record>

    <!-- Vista formulari per a Students -->
    <record id="school.student_form" model="ir.ui.view">
        <field name="name">school.student_form</field>
        <field name="model">school.student</field>
        <field name="arch" type="xml">
            <form string="Student Form">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="last_name"/>
                        <field name="id_number"/>
                        <field name="birthdate"/>
                        <field name="age"/>
                        <field name="class_id"/>
                    </group>
                    <group string="Events">
                        <field name="event_ids" widget="many2many_tags"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Acció per a Students -->
    <record id="school.student_action_window" model="ir.actions.act_window">
        <field name="name">Students</field>
        <field name="res_model">school.student</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- Vista llista per a Classes -->
    <record id="school.class_list" model="ir.ui.view">
        <field name="name">school.class_list</field>
        <field name="model">school.class</field>
        <field name="arch" type="xml">
            <tree string="Class List">
                <field name="name"/>
                <field name="grade"/>
                <field name="tutor_id"/>
            </tree>
        </field>
    </record>

    <!-- Vista formulari per a Classes -->
    <record id="school.class_form" model="ir.ui.view">
        <field name="name">school.class_form</field>
        <field name="model">school.class</field>
        <field name="arch" type="xml">
            <form string="Class Form">
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name" placeholder="Class Denomination" required="True"/>
                        </h1>
                    </div>
                    <group>
                        <field name="grade"/>
                        <field name="date_begin"/>
                        <field name="date_end"/>
                        <field name="tutor_id"/>
                        <field name="student_number" readonly="1"/>
                        <field name="student_ids" widget="one2many_list"/>
                    </group>
                    <group string="Description">
                        <field name="description"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Acció per a Classes -->
    <record id="school.class_action_window" model="ir.actions.act_window">
        <field name="name">Classes</field>
        <field name="res_model">school.class</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- Vista llista per a Events -->
    <record id="school.event_tree" model="ir.ui.view">
        <field name="name">school.event_tree</field>
        <field name="model">school.event</field>
        <field name="arch" type="xml">
            <tree string="Event List">
                <field name="event_type" decoration-bf="event_type == 'urgent'"/>
                <field name="class_id"/>
                <field name="event_date"/>
            </tree>
        </field>
    </record>


    <!-- Vista formulari per a Events -->
    <record id="school.event_form" model="ir.ui.view">
        <field name="name">school.event_form</field>
        <field name="model">school.event</field>
        <field name="arch" type="xml">
            <form string="Event Form">
                <sheet>
                    <group>
                        <field name="event_type"/>
                        <field name="start_date"/>
                        <field name="class_id"/>
                        <field name="teacher_id"/>
                        <field name="description"/>
                        <field name="student_ids" widget="many2many_tags"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Vista de recerca per a Events -->
    <record id="school.event_search" model="ir.ui.view">
        <field name="name">school.event_search</field>
        <field name="model">school.event</field>
        <field name="arch" type="xml">
            <search string="Event Search">
                <filter string="By Class" name="class_filter" domain="[('class_id','!=',False)]"/>
                <filter string="By Event Type" name="type_filter" domain="[('event_type','!=',False)]"/>
                <filter string="By Date" name="date_filter" domain="[('event_date','!=',False)]"/>
                <group expand="1">
                    <group string="Event Details">
                        <field name="class_id"/>
                        <field name="event_type"/>
                        <field name="event_date"/>
                    </group>
                </group>
            </search>
        </field>
    </record>

    <!-- Vista de tipus Calendari per a Events -->
    <record id="school.event_calendar" model="ir.ui.view">
        <field name="name">school.event_calendar</field>
        <field name="model">school.event</field>
        <field name="arch" type="xml">
            <calendar string="Event Calendar"
                      date_start="start_date"
                      date_stop="start_date"
                      color="event_type">
                <field name="class_id"/>
                <field name="event_type"/>
                <field name="description"/>
            </calendar>
        </field>
    </record>

    <!-- Acció a de la Finestra -->
    <record id="action_school_event" model="ir.actions.act_window">
        <field name="name">Events</field>
        <field name="res_model">school.event</field>
        <field name="view_mode">tree,form,calendar</field>
        <field name="search_view_id" ref="school.event_search"/>
    </record>        


    <!-- Categories de menú -->
    <menuitem id="school.menu_root" name="School Management"/>
    <menuitem id="school.menu_events" name="Events" sequence="10" parent="school.menu_root"/>
    <menuitem id="school.menu_2" name="Config" sequence="20" parent="school.menu_root"/>

    <!-- Menú per a Students -->
    <menuitem id="school.menu_students" name="Students" sequence="10" parent="school.menu_2" action="school.student_action_window"/>

    <!-- Menú per a Classes -->
    <menuitem id="school.menu_classes" name="Classes" sequence="20" parent="school.menu_2" action="school.class_action_window"/>

    <!-- Menú per a Events -->
    <menuitem id="school.menu_events_list" name="Events" sequence="30" parent="school.menu_events" action="action_school_event"/>
</odoo>

